<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семестр та улюблені страви</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        ol, ul {
            max-width: 350px;
            margin: 0 auto;
            padding: 0 20px;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        ol {
            list-style-type: decimal;
        }

        ul {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <h1>Дисципліни у цьому семестрі:</h1>
    <ol>
        <li>Веб-розробка</li>
        <li>Штучний інтелекс</li>
        <li>Основи баз даних</li>
        <li>Англійська мова</li>
        <li>Стартапи</li>
    </ol>

    <h2>Мої улюблені страви:</h2>
    <ul>
        <li>Суші</li>
        <li>Стейк</li>
        <li>Шаурма</li>
        <li>Плов</li>
        <li>Піца</li>
        <li>Карбонара</li>
        <li>Салат Цезарь</li>
    </ul>
</body>
</html>
